<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.stageconcept.datatraffic.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane dividerPositions="0.1506849315068493" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" />
            <SplitPane dividerPositions="0.9059945504087193" orientation="VERTICAL" prefHeight="736.0" prefWidth="856.0">
              <items>
                  <SplitPane dividerPositions="0.9004629629629629" prefHeight="663.0" prefWidth="856.0">
                    <items>
                        <SplitPane dividerPositions="0.27601809954751133" orientation="VERTICAL" prefHeight="663.0" prefWidth="774.0">
                          <items>
                            <AnchorPane fx:id="dynTableViewAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
                              <SplitPane dividerPositions="0.2668067226890756" orientation="VERTICAL" prefHeight="478.0" prefWidth="772.0">
                                <items>
                                  <AnchorPane fx:id="dynTableViewFilterAnchorPane" SplitPane.resizableWithParent="false" />
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
                                </items>
                              </SplitPane>
                          </items>
                        </SplitPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false" />
                    </items>
                  </SplitPane>
                <AnchorPane fx:id="consoleAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false" />
              </items>
            </SplitPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
